<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="memo"
        android:enabled="true"
        android:icon="@drawable/ic_sc_memo"
        android:shortcutShortLabel="@string/sc_memo"
        android:shortcutLongLabel="@string/sc_memo_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="xiaoman://editor"
            android:targetPackage="com.xiaoman.memo"
            android:targetClass="com.xiaoman.memo.MainActivity" />
    </shortcut>
    <shortcut
        android:shortcutId="letter"
        android:enabled="true"
        android:icon="@drawable/ic_sc_letter"
        android:shortcutShortLabel="@string/sc_letter"
        android:shortcutLongLabel="@string/sc_letter_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="xiaoman://letter"
            android:targetPackage="com.xiaoman.memo"
            android:targetClass="com.xiaoman.memo.MainActivity" />
    </shortcut>
    <shortcut
        android:shortcutId="draw"
        android:enabled="true"
        android:icon="@drawable/ic_sc_draw"
        android:shortcutShortLabel="@string/sc_draw"
        android:shortcutLongLabel="@string/sc_draw_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="xiaoman://draw"
            android:targetPackage="com.xiaoman.memo"
            android:targetClass="com.xiaoman.memo.MainActivity" />
    </shortcut>
</shortcuts>
